{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3000",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "FORGE_CLIENT_SECRET": "HdxMe7l2CvyN6MKJ",
        "ASPNETCORE_URLS": "http://localhost:3000",
        "FORGE_CLIENT_ID": "nmLcWQo3nFmL6Ty217OsMGnFJVOMzCvG",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FORGE_WEBHOOK_URL": "http://4e287015a44e.ngrok.io"
      }
    },
    "forgeSample": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}